amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.11.28
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.1
django-celery==3.3.1
django-heroku==0.3.1
django-import-export==2.0.2
et-xmlfile==1.0.1
gunicorn==19.9.0
jdcal==1.4.1
kombu==3.0.37
MarkupPy==1.14
mysqlclient==1.4.6
numpy==1.18.1
odfpy==1.4.1
openpyxl==3.0.3
pandas==1.0.1
psycopg2==2.8.4
python-dateutil==2.8.1
pytz==2019.2
PyYAML==5.3
schedule==0.6.0
six==1.14.0
sqlparse==0.3.0
tablib==1.1.0
whitenoise==4.1.4
wincertstore==0.2
xlrd==1.2.0
xlwt==1.3.0
